<!DOCTYPE html>
<html>
  <head>
      <title>ABOUT US</title>
      <li><a href="CLE1MT.html">back</a></li>
      <style>
           body{
                min-height: 100vh;
                width: 100%;
                background-image: url(0_cLUSgHqt5kXYCXFZ.gif);
                background-position: center;
                background-size: cover;
          }
          h1{font-family: 'Poppins', sans-serif;
                color: #fff;
                font-size: 40px;
                font-weight: 600;
                text-align: center; 
          }
          h2{font-family: 'Poppins', sans-serif;
                color: yellow;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
          }
          
          p{font-family: 'Poppins', sans-serif;
                font-size: 15px;
                color: black;  
                font-weight: 300;
                line-height: 22px;
                padding: 10px;
                text-align: center;
                background-color: aliceblue;
               

          }
      </style>    
    </head>
    <body>
    <h1>YOU CAN CONTACT US THROUGH OUR SOCIAL PLATFORM ANYTIME AND ANYWHERE!</h1>
       
        <h2>HOW TO FIND US:</h2>
        <p>LOCATION: Bacolod City, Negros Occidental, 6100.</p>
        <p>CONTACT NUMBER: 09773181105</p>
        <p>SCHOOL EMAIL: s2121576@usls.edu.ph</p>
        <p>PERSONAL EMAIL: clarissamagdadaro1002@gmail.com</p>
        <p>FACEBOOK: Clarissa Magdadaro</p>
    
    
    
    
    </body>
</html>