<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <title> CANCEL CULTURE </title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    </head>
    <style>
         body{
               background-color: #fff;
    
              }
            #wrapper{
               width: 750px;
               height: 750px;
               padding: 5px;
           }
           #wrapper div{
               flex-basis: 31%;
               background: transparent;
               border-radius: 10px;
               margin-bottom: 5%;
               padding: 20px 12px;
               box-sizing: border-box;
               align-content: center;
               display: inline-block;
           }
           #wrapper #box-one{
               background-color: #fff;
               border: 1px solid #fff;
           }
            #wrapper #box-two{
               background-color: #fff;
               border: 1px solid #fff;
           }
            #wrapper #box-three{
               background-color: #fff;
               border: 1px solid #fff;
    </style>
    <body>
<section class="header">
            <nav>
               <div class="nav-links" id="navLinks">
                <i class="fa fa-times-circle" onclick="showMenu"></i>
                <ul>
                   <li><a href="index.html">HOME</a></li>
                   <li><a href="ACTION.html">ACTIONS</a></li>
                   <li><a href="GALLERY.html">GALLERY</a></li>
                   <li><a href="ABOUT-US.html">ABOUT US</a></li>
                   </ul>
                </div>
                <i class="fa fa-bars" onclick="hideMenu"></i>
            </nav>
<div class="text-box">
   <h1>CANCEL CULTURE</h1>
    <a href="" class="idk">Visit Us To Know More</a> 
    </div>
</section>
</body>
</html>
    
<!------Content------->
  
    
    <section class="content">
    <h1>WHAT IS CANCEL CULTURE</h1>
<p2>The notion of cancel culture is a variant of the term call-out culture. It is often said to take the form of boycotting or shunning an individual (often a celebrity) who is deemed to have acted or spoken in an unacceptable manner. </p2>
      
        <div class="row">
          <div class="content-col">
            <h3><b><u>Cause</u></b></h3>
              <p>For some, it means an attack on free speech:</p>
              <p>• It's an attempt to silence controversial or "politically incorrect" opinions.</p>
              <p>• It makes people afraid to express their views without being shamed.</p>
              <p>• It roots from the fact that people want to demand accountability from others</p>
              <p>• It is caused by people who want to boycott others and are  unapologetic towards others.</p>
            </div>
            <div class="content-col">
            <h3><b><u>Effect</u></b></h3>
                <p>Others see it instead as consequence culture:</p>
                <p>• It helps marginalized communities hold people accountable for causing harm.</p>
                <p>• It teaches people to be more careful with their words and actions.</p>
                <p>• It allows people to be responsible for their mistakes and educate themselves.</p>
                <p>• Humans are flawed beings, and it’s in our nature to make mistakes. Their potentially permanent effects could leave everyone susceptible to being canceled.  </p>
            </div>
            <div class="content-col">
                <h3><b><u>Solution</u></b></h3>
                <p>Have your facts straight before you speak:</p>
              <p>• Always be honest. The best defense is always the truth.</p>
              <p>• Don’t try to cancel others. There’s no need to be cruel and adopt the tactics of cancellation. Be principled and don’t be a hypocrite.</p>
              <p>• Don’t try to cancel others. There’s no need to be cruel and adapt the tactics of cancellation. Always practice proper netiquette and be respectful to everyone in the social media</p>
            </div>
        </div>
        
    </section>
    
 <!---------Evidence------------->
  <Section class="evidence">
   <h1>Why we can’t stop fighting about cancel culture</h1>
    <p2>Is cancel culture a mob mentality, or a long-overdue way of speaking truth to power? Some critics argue that cancel culture has a chilling effect on public discourse. Others argue that calls for "cancellation" are themselves a form of free speech and that they promote accountability. Some public figures claim to have been "canceled" while continuing their careers as before.</p2>
    <h2>TWEETS FROM RANDOM USERS IN TWITTER:</h2>
      
    <div id="wrapper">
           <div id="box-one">
           <img src="TWEETS.png"width=650px height=450px>
              
    <div id="wrapper">
           <div id="box-two">
           <img src="TWEETS1.png"width=650px height=350px>
               
    <div id="wrapper">
           <div id="box-three">
           <img src="TWEETS2.png"width=650px height=350px>
</Section>
        
        
              
<!----------JavaScript for Togle Menu---------->
    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu(){
          navLinks.style.right = "0";
      }
        function hideMenu(){
          navLinks.style.right = "-200px";
      }
        
    </script>
