<!DOCTYPE> <html>
<html>
    <head>
       <title> Cascading Style Sheet </title>
       <h1>HANNAH'S TOP 10 FAVORITE SONGS </h1>
        <li><a href="index.html">BACK</a></li>
            
       <style>
           body{
               background-image: url(waves-black.gif);
               background-repeat: repeat;
           }
        
           h1{
               font-size: 90px;
               color: white;
               font-style: bold;
               text-align: center;
               text-shadow: 10px 10px 18px mediumpurple;
               
        
           }
           h2{
               font-size: 25px;
               color: mediumpurple;
               font-style: bold;
               text-align: center;
           }
           h3{
               font-size: 30px;
               color: blueviolet;
               font-style: bold;
               text-align: center;
           }
           p{
               font-size: 20px;
               color: ghostwhite;
               font-style: oblique;
               text-align: center;
           }
           }
            #wrapper{
               width: 750px;
               height: 750px;
               padding: 5px;
           }
           #wrapper div{
               width: 350px;
               height: 1000px;
               margin: 5px;
               border: 5px solid mediumpurple;
               float: left;
               font-size: 24px;
            
           }
           #wrapper #box-one{
               background-color: black;
               border: 5px solid mediumpurple;
           }
            #wrapper #box-two{
               background-color: black;
               border: 5px solid mediumpurple;
           }
            #wrapper #box-three{
               background-color: black;
               border: 5px solid mediumpurple;
           }
            #wrapper #box-four{
               background-color: black;
               border: 5px solid mediumpurple
           }
              #wrapper #box-five{
               background-color: black;
               border: 5px solid mediumpurple;
           }
            #wrapper #box-six{
               background-color: black;
               border: 5px solid mediumpurple;
           }
            #wrapper #box-seven{
               background-color: black;
               border: 5px solid mediumpurple;
           }
            #wrapper #box-eight{
               background-color: black;
               border: px solid mediumpurple;
           }
            #wrapper #box-nine{
               background-color: black;
               border: 5px solid mediumpurple;
           }
            #wrapper #box-ten{
               background-color: black;
               border: 5px solid mediumpurple;
           }
       </style>
    </head>
    <body>
        
       <div id="wrapper">
           <div id="box-one"><h3><b>TOP 1</b></h3>
           <img src="keshi.jpg"width=350px height=350px>
            <h2><b> <li><a href="https://www.youtube.com/watch?v=SCkTVEWnWdw"> alright - keshi </a></li></b></h2>
           <p>The second track from the album "bandaid" by Keshi, “alright,” is about the breakup.It begins slowly, gently easing the listener into smooth vocals that repeat, “said I’m alright.” The song builds momentum throughout, quietly adding more beats and synths until the end of the track approaches and the song is overwhelmed with subtle piano, echoing voices, and strings.</p>
           <p>“Alright” uses metaphors to portray the feeling of quiet hope felt right after the fresh end of a relationship:“And if I was to blame, I swear that I’ll pick up the pieces.You say that you don’t wanna keep ‘em, I’ll leave one behind just in case.” While the lyrical content is relatively simple,it is that simplicity and vulnerability on the track that perfectly captures the emotion of fleeting hope.</p>
           </div>
           
           <div id="box-two"><h3><b>TOP 2</b></h3>
           <img src="hojean.jpg"width=350px height=350px>
               <h2><b> <li><a href="https://www.youtube.com/watch?v=5JTFBbFkwNY">you feel like - hojean</a></li></b></h2>
           <p>“You Feel Like” is a love ballad that slides into the indie-pop grain of music.</p>
           <p>The instrumentation of this record is incredible from the laid-back guitar to the chilling piano backing Hojean’s vocals toward the backend of the track.</p>
           <p>This record is definitely a positive high note for Hojean and his team to close out year one as we gear up for the first quarter of music in 2020.</p></div>
           
        <div id="box-three"><h3><b>TOP 3</b></h3>
        <img src="lauv.jpg"width=350px height=350px>
            <h2><b><li><a href="https://www.youtube.com/watch?v=2kFNGAEo45Q">the story never ends - lauv</a></li></b></h2>
           <p>“The Story Never Ends,”  encompasses how it is easy to get caught up in something (such as a relationship) and keep making the same mistakes.</p>
           <p>The lyric, “that you’ll go tell all of your friends that I’m the one you wish you never met” literally broke my heart. I felt a lot of feelings with this song</p></div>
           
        <div id="box-four"><h3><b>TOP 4</b></h3>
        <img src="lany.jpg"width=350px height=350px>
        <h2><b><li><a href="https://www.youtube.com/watch?v=4oeSkxTCGJc">somewhere - lany</a></li></b></h2>
            <p>Tobias Jesso Jr, Paul Jason Klein" has written the lyrics for the song "Somewhere". Since the band’s formation in 2014, LANY has always delivered its listeners with exactly what they want to hear: sincerity, relatability and most importantly, consistency. Nonetheless, LANY is still flexible between its now four albums and four EPs, all of them embody and convey varying themes while refusing to stray too far from what its fans have grown to know and love.</p></div>
           
        <div id="box-five"><h3><b>TOP 5</b></h3>
            <img src="keshi.jpg"width=350px height=350px>
           <h2><b><li><a href="https://www.youtube.com/watch?v=mtoeTzYKyaQ">less of you - keshi</a></li></b></h2>
            <p>The EP starts with the snazzy acoustic guitar and soft harmonizing voices of “less of you.” Keshi’s voice alternates between distorted and gentle, accompanied by a trap beat.</p>
            <p>Heavier electronic sounds are introduced, but the song itself is focused on vocals and guitar. The song maintains a calm aura; however, the track is far from peaceful.</p>
            <p>Keshi sings, “I’m terrified” and “When you leave me, I’m in pieces, maybe it’s better if we cut it loose.” He examines why a relationship might fail; the track alludes to a relationship that has nearly reached its end and is the beginning of a new journey —“less of you” is the EP’s first chapter in a story about healing.</p></div>
        
           
           <div id="box-six"><h3><b>TOP 6</b></h3>
            <img src="luke.jpg"width=350px height=350px>
               <h2><b><li><a href="https://www.youtube.com/watch?v=GFf5qIfbGcA">shouldn’t be - luke chiang</a></li></b></h2>
            <p>This song gives me chills and makes me more relaxed. The lyrics are very familiar to me for I can relate to it. Luke Chiang is a Taiwanese American singer/songwriter who wrote the song"shouldn't be.Luke aims to be Supply Chain Manager, and he is now a licensed music artist.</p>
            <p>Some of his popular songs are Shouldn’t Be, May I Ask, Paragraphs, Used to Me, and Home. </p></div>
           
        <div id="box-seven"><h3><b>TOP 7</b></h3>
           <img src="troye.jpg"width=350px height=350px>
            <h2><b><li><a href="https://www.youtube.com/watch?v=3awzvNrKDsg">wild - troye sivan</a></li></b></h2>
            <p>"Wild" (often stylized as "WILD") is a song by Troye Sivan, and is featured on his fourth EP, WILD, and as the first track off of his debut studio album, Blue Neighbourhood.</p>
            <p>It was written by Sivan and Alex Hope, who also produced the track, and was released on September 4, 2015 through EMI Music Australia and promoted as the eponymous lead single from the EP.The song's accompanying music video was directed by Tim Mattia and introduces us to trilogy in which Troye strikes up an intimate relationship with a childhood friend.</p></div>
           
        <div id="box-eight"><h3><b>TOP 8</b></h3>
           <img src="mansionz.jpg"width=350px height=350px>
           <h2><b>  <li><a href="https://www.youtube.com/watch?v=y1q0p-cqpWk">gorgeous - mansionz</a></li></b></h2>
            <p>This song has a nice beat and it is very addictive. Mansionz (stylized as mansionz) is an American alternative hip hop duo composed of singer-songwriter Mike Posner and hip hop recording artist blackbear. They released their self-titled debut album on March 24, 2017.Mansionz was formed when longtime collaborators Matthew Musto and Mike Posner formally came together as a musical duo in late 2016. At that time, the two musicians were already good friends and had worked together multiple times in the past on singles such as Justin Bieber's "Boyfriend," as well as several of their own tracks.</p></div>
           
        <div id="box-nine"><h3><b>TOP 9</b></h3>
           <img src="sadeyes.jpg"width=350px height=350px>
           <h2><b><li><a href="https://www.youtube.com/watch?v=se1dxClGAy4">jaded - sadeyes</a></li></b></h2>
            <p>Nathan Lewis, known by his stage name sadeyes, is a 21 year-old musician who creates a mix of genres including alternative rock, rap, emo rap, and trap. Most of his music revolves around depression, heartbreak, and suicide along with suicidal thoughts.</p>
            <p>Sadeyes is most commonly known for his single jaded and his collaboration with 9TAILS and guardian titled 8 pm. His most popular project is his debut album, unscathed, preceded by his debut EP, Girls Rule.</p>
            <p>I've loved this song for years and never could quite figure out what it was about, but I recently got a lightbulb moment. This song is phenomenal and it captures so much emotional complexity in just a few simple lines.</p></div>
           
        <div id="box-ten"><h3><b>TOP 10</b></h3>
           <img src="joji.jpg"width=350px height=350px>
           <h2><b><li><a href="https://www.youtube.com/watch?v=PEBS2jbZce4">test drive - joji</a></li></b></h2>
            <p>“Test Drive” is a heartbreak song by Japanese-born Australian singer/songwriter and onetime YouTube personality Joji (real name George Miller). The lyrics of “Test Drive” are about a relationship in which one partner is more devoted than the other.The song’s narrator (Joji) sadly sings about his girlfriend not reciprocating his love. According to him, while he is “looking for a long drive” with her, all she is looking for is just “a test drive”.</p></div>   
    </div>
    </body>
</html>
© 2022 GitHub, Inc.
Terms
Privacy
Secur
